# 应用服务 WEB 访问端口
server.port=8888
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.exp.domain
#  mybatis.entity

spring.datasource.url=jdbc:mysql://localhost:3306/class?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ODBC ?????
#spring.datasource.url=jdbc:odbc:MyMySQLDSN
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=sun.jdbc.odbc.JdbcOdbcDriver